digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="against_ghost <= 0.25\ngini = 0.921\nsamples = 721\nvalue = [63, 28, 24, 36, 17, 25, 47, 3, 23, 66, 30, 23\n93, 28, 47, 41, 22, 105]\nclass = flying", fillcolor="#e5473905"] ;
1 [label="against_ground <= 1.5\ngini = 0.08\nsamples = 97\nvalue = [0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 93, 0\n0, 0, 0, 0]\nclass = ghost", fillcolor="#8139e5f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0\n0, 0, 0, 0]\nclass = ghost", fillcolor="#8139e5ff"] ;
1 -> 2 ;
3 [label="against_bug <= 0.75\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = bug", fillcolor="#9de53900"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = electric", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = bug", fillcolor="#9de539ff"] ;
3 -> 5 ;
6 [label="against_grass <= 1.5\ngini = 0.918\nsamples = 624\nvalue = [63, 28, 24, 34, 17, 25, 45, 3, 23, 66, 30, 23\n0, 28, 47, 41, 22, 105]\nclass = flying", fillcolor="#e5473912"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="against_fire <= 1.5\ngini = 0.918\nsamples = 476\nvalue = [63, 28, 24, 34, 17, 25, 45, 3, 23, 66, 6, 17, 0\n28, 47, 12, 22, 16]\nclass = fighting", fillcolor="#399de502"] ;
6 -> 7 ;
8 [label="against_ghost <= 1.5\ngini = 0.905\nsamples = 303\nvalue = [6, 24, 24, 31, 17, 24, 45, 3, 19, 0, 5, 0, 0\n27, 46, 12, 4, 16]\nclass = dragon", fillcolor="#e539d701"] ;
7 -> 8 ;
9 [label="against_water <= 1.5\ngini = 0.892\nsamples = 233\nvalue = [6, 24, 22, 30, 17, 22, 44, 3, 1, 0, 5, 0, 0\n27, 0, 12, 4, 16]\nclass = electric", fillcolor="#39e58112"] ;
8 -> 9 ;
10 [label="against_flying <= 0.75\ngini = 0.873\nsamples = 167\nvalue = [1, 22, 22, 30, 17, 22, 1, 3, 1, 0, 2, 0, 0\n25, 0, 4, 1, 16]\nclass = bug", fillcolor="#9de53909"] ;
9 -> 10 ;
11 [label="type2 <= 9.0\ngini = 0.26\nsamples = 35\nvalue = [0, 0, 1, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 1, 1]\nclass = bug", fillcolor="#9de539d8"] ;
10 -> 11 ;
12 [label="against_dragon <= 1.5\ngini = 0.062\nsamples = 31\nvalue = [0, 0, 1, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = bug", fillcolor="#9de539f6"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = bug", fillcolor="#9de539ff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = water", fillcolor="#d7e539ff"] ;
12 -> 14 ;
15 [label="against_poison <= 0.25\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 1, 1]\nclass = dark", fillcolor="#e5399d55"] ;
11 -> 15 ;
16 [label="against_grass <= 0.625\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 1]\nclass = steel", fillcolor="#e5396400"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0]\nclass = steel", fillcolor="#e53964ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1]\nclass = flying", fillcolor="#e54739ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0]\nclass = dark", fillcolor="#e5399dff"] ;
15 -> 19 ;
20 [label="against_fairy <= 1.5\ngini = 0.853\nsamples = 132\nvalue = [1, 22, 21, 0, 17, 22, 1, 3, 1, 0, 2, 0, 0, 25\n0, 2, 0, 15]\nclass = ice", fillcolor="#ba39e507"] ;
10 -> 20 ;
21 [label="against_dragon <= 0.5\ngini = 0.707\nsamples = 61\nvalue = [1, 0, 1, 0, 17, 0, 1, 1, 0, 0, 0, 0, 0, 25\n0, 2, 0, 13]\nclass = ice", fillcolor="#ba39e52e"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = normal", fillcolor="#64e539ff"] ;
21 -> 22 ;
23 [label="against_grass <= 0.75\ngini = 0.586\nsamples = 44\nvalue = [1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 25\n0, 2, 0, 13]\nclass = ice", fillcolor="#ba39e563"] ;
21 -> 23 ;
24 [label="gini = 0.145\nsamples = 26\nvalue = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 24\n0, 0, 0, 0]\nclass = ice", fillcolor="#ba39e5eb"] ;
23 -> 24 ;
25 [label="gini = 0.457\nsamples = 18\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0\n2, 0, 13]\nclass = flying", fillcolor="#e54739af"] ;
23 -> 25 ;
26 [label="against_psychic <= 1.5\ngini = 0.726\nsamples = 71\nvalue = [0, 22, 20, 0, 0, 22, 0, 2, 1, 0, 2, 0, 0, 0\n0, 0, 0, 2]\nclass = fire", fillcolor="#e5ba3900"] ;
20 -> 26 ;
27 [label="against_psychic <= 0.5\ngini = 0.641\nsamples = 50\nvalue = [0, 22, 20, 0, 0, 1, 0, 2, 1, 0, 2, 0, 0, 0\n0, 0, 0, 2]\nclass = fire", fillcolor="#e5ba3911"] ;
26 -> 27 ;
28 [label="gini = 0.156\nsamples = 24\nvalue = [0, 22, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = fire", fillcolor="#e5ba39e9"] ;
27 -> 28 ;
29 [label="gini = 0.391\nsamples = 26\nvalue = [0, 0, 20, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0\n0, 0, 0, 2]\nclass = water", fillcolor="#d7e539bf"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = poison", fillcolor="#39e547ff"] ;
26 -> 30 ;
31 [label="against_steel <= 0.75\ngini = 0.549\nsamples = 66\nvalue = [5, 2, 0, 0, 0, 0, 43, 0, 0, 0, 3, 0, 0, 2\n0, 8, 3, 0]\nclass = electric", fillcolor="#39e5819a"] ;
9 -> 31 ;
32 [label="type2 <= 11.5\ngini = 0.163\nsamples = 46\nvalue = [2, 2, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = electric", fillcolor="#39e581e8"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = electric", fillcolor="#39e581ff"] ;
32 -> 33 ;
34 [label="against_bug <= 0.75\ngini = 0.64\nsamples = 5\nvalue = [2, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = grass", fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label="against_grass <= 0.375\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = grass", fillcolor="#e581397f"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = grass", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = electric", fillcolor="#39e581ff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = fire", fillcolor="#e5ba39ff"] ;
34 -> 38 ;
39 [label="against_fight <= 0.75\ngini = 0.76\nsamples = 20\nvalue = [3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 2, 0\n8, 3, 0]\nclass = dark", fillcolor="#e5399d4b"] ;
31 -> 39 ;
40 [label="against_poison <= 0.375\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0\n0, 0, 0]\nclass = psychic", fillcolor="#3964e555"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0\n0, 0, 0]\nclass = ice", fillcolor="#ba39e5ff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0]\nclass = psychic", fillcolor="#3964e5ff"] ;
40 -> 42 ;
43 [label="type2 <= 12.0\ngini = 0.631\nsamples = 15\nvalue = [3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n8, 3, 0]\nclass = dark", fillcolor="#e5399d6a"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n6, 0, 0]\nclass = dark", fillcolor="#e5399dff"] ;
43 -> 44 ;
45 [label="against_normal <= 0.375\ngini = 0.716\nsamples = 9\nvalue = [3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n2, 3, 0]\nclass = grass", fillcolor="#e5813900"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0]\nclass = steel", fillcolor="#e53964ff"] ;
45 -> 46 ;
47 [label="gini = 0.611\nsamples = 6\nvalue = [3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0]\nclass = grass", fillcolor="#e5813940"] ;
45 -> 47 ;
48 [label="against_bug <= 0.75\ngini = 0.5\nsamples = 70\nvalue = [0, 0, 2, 1, 0, 2, 1, 0, 18, 0, 0, 0, 0, 0\n46, 0, 0, 0]\nclass = dragon", fillcolor="#e539d789"] ;
8 -> 48 ;
49 [label="type2 <= 15.5\ngini = 0.1\nsamples = 19\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = fairy", fillcolor="#39d7e5f1"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = fairy", fillcolor="#39d7e5ff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = bug", fillcolor="#9de539ff"] ;
49 -> 51 ;
52 [label="type2 <= 9.5\ngini = 0.183\nsamples = 51\nvalue = [0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0\n46, 0, 0, 0]\nclass = dragon", fillcolor="#e539d7e5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n44, 0, 0, 0]\nclass = dragon", fillcolor="#e539d7ff"] ;
52 -> 53 ;
54 [label="against_dark <= 1.5\ngini = 0.735\nsamples = 7\nvalue = [0, 0, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = water", fillcolor="#d7e53900"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = poison", fillcolor="#39e547ff"] ;
54 -> 55 ;
56 [label="against_bug <= 1.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = water", fillcolor="#d7e53900"] ;
54 -> 56 ;
57 [label="type2 <= 11.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = dragon", fillcolor="#e539d77f"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = electric", fillcolor="#39e581ff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0]\nclass = dragon", fillcolor="#e539d7ff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = water", fillcolor="#d7e539ff"] ;
56 -> 60 ;
61 [label="against_water <= 0.75\ngini = 0.724\nsamples = 173\nvalue = [57, 4, 0, 3, 0, 1, 0, 0, 4, 66, 1, 17, 0, 1\n1, 0, 18, 0]\nclass = fighting", fillcolor="#399de514"] ;
7 -> 61 ;
62 [label="abilities <= 408.0\ngini = 0.259\nsamples = 76\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 4, 65, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = fighting", fillcolor="#399de5d7"] ;
61 -> 62 ;
63 [label="against_flying <= 3.0\ngini = 0.178\nsamples = 72\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = fighting", fillcolor="#399de5e4"] ;
62 -> 63 ;
64 [label="against_ghost <= 1.5\ngini = 0.031\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 0\n1, 0, 0, 0]\nclass = fighting", fillcolor="#399de5fb"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = fighting", fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label="abilities <= 106.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = fighting", fillcolor="#399de57f"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = fighting", fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0]\nclass = dragon", fillcolor="#e539d7ff"] ;
66 -> 68 ;
69 [label="against_dark <= 0.75\ngini = 0.444\nsamples = 9\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = grass", fillcolor="#e581397f"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = fighting", fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = grass", fillcolor="#e58139ff"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = fairy", fillcolor="#39d7e5ff"] ;
62 -> 72 ;
73 [label="against_flying <= 1.5\ngini = 0.655\nsamples = 97\nvalue = [51, 4, 0, 3, 0, 1, 0, 0, 0, 1, 1, 17, 0, 1\n0, 0, 18, 0]\nclass = grass", fillcolor="#e581396b"] ;
61 -> 73 ;
74 [label="against_steel <= 1.5\ngini = 0.735\nsamples = 51\nvalue = [7, 4, 0, 3, 0, 1, 0, 0, 0, 0, 1, 17, 0, 0\n0, 0, 18, 0]\nclass = steel", fillcolor="#e5396408"] ;
73 -> 74 ;
75 [label="against_ground <= 1.5\ngini = 0.621\nsamples = 32\nvalue = [7, 2, 0, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 18, 0]\nclass = steel", fillcolor="#e5396470"] ;
74 -> 75 ;
76 [label="against_ground <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0]\nclass = grass", fillcolor="#e58139db"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0]\nclass = steel", fillcolor="#e53964ff"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = grass", fillcolor="#e58139ff"] ;
76 -> 78 ;
79 [label="against_ground <= 3.0\ngini = 0.472\nsamples = 24\nvalue = [0, 2, 0, 3, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 17, 0]\nclass = steel", fillcolor="#e53964aa"] ;
75 -> 79 ;
80 [label="against_fight <= 3.0\ngini = 0.331\nsamples = 21\nvalue = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 17, 0]\nclass = steel", fillcolor="#e53964c9"] ;
79 -> 80 ;
81 [label="gini = 0.194\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 17, 0]\nclass = steel", fillcolor="#e53964e3"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = fire", fillcolor="#e5ba39ff"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = bug", fillcolor="#9de539ff"] ;
79 -> 83 ;
84 [label="against_fight <= 3.0\ngini = 0.188\nsamples = 19\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0\n0, 0, 0, 0]\nclass = rock", fillcolor="#4739e5e1"] ;
74 -> 84 ;
85 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0\n0, 0, 0, 0]\nclass = rock", fillcolor="#4739e5ff"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = fire", fillcolor="#e5ba39ff"] ;
84 -> 86 ;
87 [label="against_fight <= 0.75\ngini = 0.084\nsamples = 46\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1\n0, 0, 0, 0]\nclass = grass", fillcolor="#e58139f4"] ;
73 -> 87 ;
88 [label="type2 <= 16.5\ngini = 0.043\nsamples = 45\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0]\nclass = grass", fillcolor="#e58139f9"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0]\nclass = grass", fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0]\nclass = ice", fillcolor="#ba39e5ff"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = fighting", fillcolor="#399de5ff"] ;
87 -> 91 ;
92 [label="against_water <= 1.5\ngini = 0.572\nsamples = 148\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 6, 0, 0\n0, 29, 0, 89]\nclass = flying", fillcolor="#e5473981"] ;
6 -> 92 ;
93 [label="type2 <= 13.5\ngini = 0.171\nsamples = 98\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n6, 0, 89]\nclass = flying", fillcolor="#e54739e6"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 87]\nclass = flying", fillcolor="#e54739ff"] ;
93 -> 94 ;
95 [label="against_flying <= 0.75\ngini = 0.595\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n6, 0, 2]\nclass = dark", fillcolor="#e5399d60"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n6, 0, 0]\nclass = dark", fillcolor="#e5399dff"] ;
95 -> 96 ;
97 [label="against_ice <= 0.375\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 2]\nclass = rock", fillcolor="#4739e555"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 0]\nclass = rock", fillcolor="#4739e5ff"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2]\nclass = flying", fillcolor="#e54739ff"] ;
97 -> 99 ;
100 [label="against_steel <= 1.5\ngini = 0.554\nsamples = 50\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 3, 0, 0\n0, 23, 0, 0]\nclass = psychic", fillcolor="#3964e509"] ;
92 -> 100 ;
101 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0\n0, 0, 0, 0]\nclass = psychic", fillcolor="#3964e5ff"] ;
100 -> 101 ;
102 [label="type2 <= 11.5\ngini = 0.35\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0\n23, 0, 0]\nclass = dark", fillcolor="#e5399dc4"] ;
100 -> 102 ;
103 [label="against_normal <= 0.75\ngini = 0.204\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n23, 0, 0]\nclass = dark", fillcolor="#e5399dde"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n23, 0, 0]\nclass = dark", fillcolor="#e5399dff"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0\n0, 0, 0]\nclass = rock", fillcolor="#4739e5ff"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0]\nclass = psychic", fillcolor="#3964e5ff"] ;
102 -> 106 ;
}